PORT=4000
 
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=ASSDFJKLJLJASDKL

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

SMTP_MAIL=innovateit007@gmail.com

SMTP_PASSWORD="yppr rtsf iych mqqw"

SMTP_SERVICE=gmail

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587